{
    "name": "daggerhartlab/wpx",
    "description": "WordPress library",
    "type": "library",
    "authors": [
        {
            "name": "Jonathan Daggerhart",
            "email": "jonathan@daggerhart.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php-di/php-di": "^6.3",
        "monolog/monolog": "^2.0",
        "hassankhan/config": "^3.0",
        "symfony/options-resolver": "^5.4"
    },
    "autoload": {
        "classmap": [
            "Wpx.php"
        ],
        "psr-4": {
            "Wpx\\": "src/"
        }
    },
    "require-dev": {
        "wp-cli/wp-cli": "^2.0"
    }
}
